# wils-payoneer-exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wilspayoneer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wilspayoneer/presentation/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilspayoneer/core/: ApplicableNetworkConnection.java  BaseException.java  BaseHttpConnection.java  BaseService.java  ExpressoIdlingResource.java  HttpCallback.java  NetworkUtil.java  Utils.java
app/src/main/java/com/example/wilspayoneer/data/model/: Applicable.java  ApplicableItem.java  ContractData.java  Identification.java  InputElements.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  Response.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/example/wilspayoneer/domain/: IRespository.java  RepositoryImpl.java
app/src/main/java/com/example/wilspayoneer/presentation/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/wilspayoneer/presentation/adapter/: CustomAdapter.java
app/src/main/res/drawable/: ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_payoneer.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  rv_item.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wilspayoneer/: ExampleUnitTest.java
app/src/test/java/com/example/wilspayoneer/core/: BaseHttpConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
